{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NwConnection": "[DATABASE-CONNECTION-STRING]"
    },
    "AzureAISettings": {
        "AIServiceEndpoint": "[AZURE-OPEN-AI-SERVICE-ENDPOINT]",
        "AIServiceKey": "[AZURE-OPEN-AI-SERVICE-KEY]",
        "AIServiceDeploymentName": "[AZURE-OPEN-AI-SERVICE-DEPLOYMENT-NAME]",
        "AIDeploymentVersion": "[AZURE-OPEN-AI-SERVICE-DEPLOYMENT-VERSION]"
    }
}
